# Agora-Flutter-SDK

android/: AgoraScreenShareExtension.aar  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/io/agora/videohelpers/: IExternalVideoInputService.aidl
android/src/main/java/io/agora/gles/: Drawable2dFull.java  Drawable2dLandmarks.java  ProgramLandmarks.java  ProgramTexture2d.java  ProgramTextureOES.java
android/src/main/java/io/agora/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
android/src/main/java/io/agora/rtc/base/: Annotations.java  RtcChannel.kt  RtcEngine.kt
android/src/main/java/io/agora/screenshare/: ScreenShareActivity.kt  ScreenShareClient.java
android/src/main/java/io/agora/videohelpers/: Constants.java  Engine.java  ExternalVideoInputManager.java  ExternalVideoInputService.java  GLThreadContext.java  IExternalVideoInput.java  ScreenShareInput.java
android/src/main/kotlin/io/agora/agora_rtc_engine/: AgoraRtcEnginePlugin.kt
android/src/main/res/drawable/: dialog_background.xml
android/src/main/res/font/: sf_pro_rounded_family.xml
android/src/main/res/layout/: dialog.xml
android/src/main/res/values/: strings.xml  styles.xml
example/lib/examples/advanced/join_multiple_channel/: join_multiple_channel.dart
example/lib/examples/advanced/stream_message/: stream_message.dart
integration_test_app/integration_test/: agora_render_view_smoke_test.dart
ios/: agora_rtc_engine.podspec
ios/Classes/: AgoraRtcEnginePlugin.mm  ScreenShare.swift  SwiftAgoraRtcEnginePlugin.swift
ios/Classes/Base/: BeanCovertor.swift  Extensions.swift  RtcEngine.swift  RtcEngineEvent.swift
lib/src/: rtc_engine.dart  rtc_render_view.dart
