<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:background="#4B4B4B"
  android:orientation="vertical">
  <TextView
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:textColor="#FFFFFF"
    android:text="You are sharing your screen. Feel free to background the app!"/>
  <Button
    android:id="@+id/stopScreenSharingButton"
    android:background="#FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textColor="#000000"
    android:text="Stop Sharing"
    android:textAllCaps="false" />
</LinearLayout>
