<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="0.75dp"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:background="#181818"
  android:orientation="vertical">
  <TextView
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:fontFamily="@font/sf_pro_rounded_family"
    android:letterSpacing="0.02"
    android:text="@string/screenShareDialogTitleText"/>
  <TextView
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingBottom="10dp"
    android:textColor="#B1B3B8"
    android:textSize="14sp"
    android:fontFamily="@font/sf_pro_rounded_family"
    android:letterSpacing="0.02"
    android:text="@string/screenShareDialogContentText"/>
  <com.google.android.material.button.MaterialButton
    style="@style/DialogButtonStyle"
    android:id="@+id/stopScreenSharingButton"
    android:theme="@style/Theme.MaterialComponents"
    app:backgroundTint="#7D8289"
    app:cornerRadius="50dp"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingHorizontal="25dp"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:text="@string/screenShareDialogButtonText"
    android:textAllCaps="false" />
  <View
    android:layout_width="260dp"
    android:layout_height="20dp" />
</LinearLayout>
