group 'io.agora.agora_rtc_engine'
version '1.0-SNAPSHOT'

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

buildscript {
  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    classpath 'com.android.tools.build:gradle:4.1.3'
  }
}

rootProject.allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url 'https://www.jitpack.io' }
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion safeExtGet('compileSdkVersion', 31)
  buildToolsVersion safeExtGet('buildToolsVersion', '30.0.2')

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 21)
    targetSdkVersion safeExtGet('targetSdkVersion', 31)

    consumerProguardFiles 'consumer-rules.pro'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  lintOptions {
    disable 'InvalidPackage'
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar','*.aar'])

  api 'io.agora.rtc:full-sdk:3.6.2'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${safeExtGet('kotlin_version', '1.3.72')}"
  implementation 'androidx.fragment:fragment-ktx:1.4.1'
  implementation 'androidx.annotation:annotation:1.3.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.activity:activity-ktx:1.5.0-alpha01'

  implementation "androidx.navigation:navigation-fragment-ktx:2.5.0-alpha01"
  implementation "androidx.navigation:navigation-ui-ktx:2.5.0-alpha01"


  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

  implementation 'com.google.android.material:material:1.5.0'
}
